*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#main{
    width: 50%; 
    height: 400px;
    background-color: red;
    margin: 0 auto;
    border: solid 1px black;
    border-radius: 10px;
} 

.main1{
    background-image: url(/LocalStorage/images/img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.main2{
    background-image: url(/LocalStorage/images/img-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.main3{
    background-image: url(/LocalStorage/images/img-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;

}

#grid-box{
    /* background-color: red; */
    display: flex;
    width: 60%;
    height: 500px;
    margin: 0 auto;
    margin-top: 30px;
}

#grid-elements{
    /* border: solid 1px black; */
    display: flex;
    justify-content: center;
    align-items: center;

}

#grid-elements button{
    width: 80px;
    height: 60px;   
    background-color: grey;
    border: solid 1px black;
    cursor: pointer;
    border-radius: 10px;
    font-size: 17px;
}

#main2{
    border-radius: 10px;
}

#back-btn{
    margin-right: 10px;
}







