*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.header-elements{
    height: 100%;
    font-size: 20px;
}


.input-div{
    border:  1px rgb(7, 21, 126) solid;
    padding: 5px;
    height: 60px;
    border-radius: 10px;
    width: 70%;
    margin: auto;
}

.cards{
    margin-top: 400px;
    border:  2px black solid;
    border-radius: 10px;
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    margin: auto;
    padding: 13px;
}


#card{
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-radius: 10px;
    border: 2px solid black;
    padding: 10px;  
    background-color: grey;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 20px;
    
    &:hover{
        background-color: rgb(59, 58, 58);
        color: white;
        scale: 10px;
    }
}

#delete-btn, #edit-btn{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: grey; */
    border: 1px black solid;
    border-radius: 5px;
    cursor: pointer;
    i{
        height: 100%;
        width: 100%;
    }
}

#delete-btn{
    background-color: red;
}

#edit-btn{
    background-color: rgb(207, 207, 30);
}


.btn-div{
    display: flex;
    width: 90px;
    gap: 10px;
}


@media (max-width:700px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .cards{
        margin-top: 400px;
        border:  2px black solid;
        border-radius: 10px;
        max-width: 70%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin: auto;
        padding: 13px;
    }
    /* .header-elements{
        height: 100%;
        font-size: 20px;
        display: flex;
    }
     */
     .input-div{
        border:  1px rgb(7, 21, 126) solid;
        padding: 5px;
        height: 60px;
        border-radius: 10px;
        width: 70%;
        margin: auto;
        height: 200px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}